# monitorowanie_zanieczyszczenia_powietrza

./: .gitignore  README.md  pom.xml
dummyAPI/aqindex/getIndex/: 10005.json  10018.json  10030.json  10120.json  10121.json  10124.json  10133.json  10139.json  10374.json  10414.json  10438.json  10554.json  10794.json  10834.json  10874.json  109.json  10955.json  10956.json  11154.json  11254.json  11301.json  11303.json  11334.json  11358.json  11360.json  11375.json  114.json  11434.json  11514.json  117.json  11934.json  11996.json  12017.json  12042.json  12052.json  12139.json  129.json  134.json  14.json  145.json  (+63 more)
dummyAPI/data/getData/: 1048.json  1061.json  1063.json  1283.json  1285.json  1401.json  1421.json  14376.json  14377.json  14378.json  14379.json  14395.json  14416.json  14428.json  14448.json  14466.json  14633.json  14729.json  14730.json  14731.json  14751.json  14753.json  14756.json  14771.json  14779.json  14878.json  14890.json  14891.json  14893.json  14913.json  14915.json  14972.json  15246.json  15727.json  15820.json  15988.json  1600.json  16044.json  16046.json  16050.json  (+348 more)
dummyAPI/station/: findAll.json
dummyAPI/station/sensors/: 10005.json  10018.json  10058.json  10123.json  10125.json  10254.json  10446.json  10554.json  10834.json  11154.json  11195.json  11278.json  11301.json  11303.json  11314.json  11334.json  11336.json  11375.json  11414.json  11457.json  117.json  11996.json  12017.json  12042.json  12139.json  156.json  158.json  16259.json  164.json  16406.json  16413.json  16533.json  206.json  232.json  275.json  285.json  295.json  319.json  331.json  374.json  (+54 more)
src/main/java/pl/mini/pw/zanieczyszcenie/: Main.java  Main_window.form  Main_window.java
src/main/java/pl/mini/pw/zanieczyszcenie/communicator/: Parser.java
src/main/java/pl/mini/pw/zanieczyszcenie/data/: DataClass.java
src/main/java/pl/mini/pw/zanieczyszcenie/ui/: Main_window.form  Main_window.java
src/main/java/pl/mini/pw/zanieczyszczenie/: Launcher.java  Main.java
src/main/java/pl/mini/pw/zanieczyszczenie/communicator/: AirQualityDataSource.java  BasicParser.java  Connection.java  DataSource.java  Parser.java  ParserInterface.java
src/main/java/pl/mini/pw/zanieczyszczenie/communicator/APIPage/: APIPage.java  FindAll.java  Index.java  Readings.java  Snapshot.java  StationSensors.java
src/main/java/pl/mini/pw/zanieczyszczenie/communicator/pages/: APIPage.java  FindAll.java  FindAllPage.java  Index.java  IndexPage.java  Readings.java  ReadingsPage.java  SensorsPage.java  Snapshot.java  StationInfoPage.java  StationSensors.java
src/main/java/pl/mini/pw/zanieczyszczenie/communicator/sources/: AirQualityDataSource.java  DataSourceException.java  GIOSDataSource.java  TestDataSource.java
src/main/java/pl/mini/pw/zanieczyszczenie/data/: DataClass.java  FindAll.java  Index.java  Readings.java  Snapshot.java  StationSensors.java
src/main/java/pl/mini/pw/zanieczyszczenie/data/APIPage/: APIPage.java  DataClass.java  FindAll.java  Index.java  Readings.java  Snapshot.java  StationSensors.java
src/main/java/pl/mini/pw/zanieczyszczenie/data/commons/: IndexData.java  PollutionType.java  Station.java
src/main/java/pl/mini/pw/zanieczyszczenie/data/dataclasses/: DataClass.java  FindAll.java  Index.java  Readings.java  Snapshot.java  StationSensors.java
src/main/java/pl/mini/pw/zanieczyszczenie/data/testData/: Read.java  Write.java
src/main/java/pl/mini/pw/zanieczyszczenie/model/: Data.java  Model.java
src/main/java/pl/mini/pw/zanieczyszczenie/org/ui/: Controller.java  ControllerInterface.java  Main2.java  MapView.java  OknoWykres.java  PlotView.java  PollutionType.java  View.java
src/main/java/pl/mini/pw/zanieczyszczenie/ui/: Main_window.form  Main_window.java
src/main/java/pl/mini/pw/zanieczyszczenie/uifx/: Controller.java  Main2.java  app.fxml
src/main/resources/: app.fxml  main_panel.fxml
src/pl/mini/pw/zanieczyszcenie/: Main.java
src/test/java/pl/mini/pw/zanieczyszczenie/communicator/: BasicParserTest.java  BasicParserTestFindAll.java  ConnectionTest.java  ParserTest.java  ParserTestFindAll.java  TestUtilities.java
src/test/java/pl/mini/pw/zanieczyszczenie/map/: Demo.java  DemoLauncher.java
src/test/java/pl/mini/pw/zanieczyszczenie/model/: DataTest.java
src/test/resources/: findAll_formatted.txt  findAll_snap.json
src/test/resources/dummyAPI/aqindex/getIndex/: 10058.json  10119.json  10123.json  10125.json  10158.json  10254.json  10434.json  10446.json  10447.json  10814.json  109.json  11.json  11195.json  11278.json  11314.json  11336.json  114.json  11414.json  11455.json  11457.json  11477.json  11554.json  11616.json  117.json  11754.json  11794.json  11916.json  129.json  14.json  142.json  158.json  16.json  16196.json  16259.json  164.json  16406.json  16413.json  16495.json  16533.json  206.json  (+70 more)
src/test/resources/dummyAPI/data/getData/: 101.json  1289.json  1403.json  1405.json  1409.json  1414.json  1416.json  1426.json  14348.json  14352.json  14367.json  14395.json  14397.json  14498.json  14618.json  14619.json  14707.json  14727.json  14733.json  14734.json  14735.json  14772.json  14781.json  14804.json  14826.json  14892.json  14916.json  14917.json  1534.json  1539.json  1544.json  15688.json  15982.json  16037.json  16041.json  16043.json  16048.json  16051.json  16070.json  16071.json  (+316 more)
src/test/resources/dummyAPI/station/sensors/: 10030.json  10119.json  10120.json  10121.json  10124.json  10133.json  10139.json  10158.json  10374.json  10414.json  10434.json  10438.json  10447.json  10794.json  10814.json  10874.json  109.json  10955.json  10956.json  11.json  11254.json  11358.json  11360.json  114.json  11434.json  11455.json  11477.json  11514.json  11554.json  11616.json  11754.json  11794.json  11916.json  11934.json  12052.json  129.json  134.json  14.json  142.json  145.json  (+71 more)
testData/2020_12_19_20-00/: findAll.txt
testData/2020_12_19_20-00/index/: station52.txt
testData/2020_12_19_20-00/readings/: sensor92.txt
testData/2020_12_19_20-00/stationSensors/: station52.txt
(+3 files in other folders)
